# android_gapfilm_lite

./: settings.gradle  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gapfilm/app/framework/: AdTraceLifecycleCallbacks.kt  MainApplication.kt
app/src/main/java/com/gapfilm/app/presentation/main/: MainActivity.kt
app/src/main/java/com/gapfilm/app/presentation/util/: color.kt  network.kt  orientation.kt  systemUI.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fa-rIR/: strings.xml
gradle/: libraries.versions.toml
