plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId 'com.gapfilm.app'
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName '1.0'
        buildConfigField 'String', 'BASE_URL', '"' + (System.getenv("BASE_URL") ?: "https://www.gapfilm.ir/") + '"'
        buildConfigField 'String', 'SOURCE_CHANNEL', '"' + (System.getenv("SOURCE_CHANNEL") ?: "gp_website") + '"'
        buildConfigField 'String', 'AGENT', '"' + (System.getenv("AGENT") ?: "mj") + '"'
        buildConfigField 'String', 'API_KEY', '"' + (System.getenv("API_KEY") ?: "sfgklwo7csps") + '"'
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    implementation 'io.adtrace:android-sdk:2.1.0'
    implementation 'com.android.installreferrer:installreferrer:2.2'
}